[tox]
envlist=py27,py35,py36,py37

[testenv]
# usedevelop=True
extras=
    docs
    test
commands=
    pytest tests --cov {envsitepackagesdir}/licensify
    pylint licensify
    licensify LICENSE --directory licensify --files [!_version]*.py --check
